accountsservice 22.08.8-2
acpi 1.7-3
acpilight 1.2-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.7-1
arandr 0.1.10-7
arc-gtk-theme-eos 20220405-1
archlinux-xdg-menu 0.7.6.3-2
aspell 0.60.8-2
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
base 2-2
bash-completion 2.11-2
bat 0.21.0-1
beets 1.6.0-2
bind 9.18.4-1
binutils 2.38-5
bison 3.8.2-4
bitwarden 2022.5.1-1
blueman 2.2.5-1
bluez 5.64-2
bluez-utils 5.64-2
btrfs-progs 5.18.1-1
bumblebee-status-git r2585.e6f1939-1
calc 2.14.0.8-2
cantarell-fonts 1:0.303.1-1
clementine 1.4.0rc2-2
conky-lua 1.12.2-1
conky-manager 2.4-4
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
cups 1:2.4.2-3
cups-filters 1.28.15-1
cups-pdf 3.0.1-6
device-mapper 2.03.16-1
dex 0.9.0-1
dhclient 4.4.3-1
dialog 1:1.3_20220526-1
diffutils 3.8-1
discord 0.0.18-1
dmenu 5.1-1
dmenu-frecency-git r52.ed3102d-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dosfstools 4.2-2
downgrade 11.2.1-1
duf 0.8.1-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efitools 1.9.2-4
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.5-1
endeavouros-theming 8.0-1
endeavouros-xfce4-terminal-colors 4-2
envycontrol 2.1.1-1
eos-apps-info 1.2.5-3
eos-hooks 1.5-1
eos-lightdm-slick-theme 2.0-4
eos-log-tool 1.4.15-1
eos-packagelist 2.0-1
eos-qogir-icons 4-2
eos-quickstart 1.3-2
eos-rankmirrors 2.2.7-1
eos-update-notifier 1.17-1
ethtool 1:5.18-1
exa 0.10.1-5
exfatprogs 1.1.3-1
f2fs-tools 1.15.0-1
fakeroot 1.29-1
feh 3.9-1
ffmpegthumbnailer 2.2.2-4
file 5.42-1
file-roller 3.42.0-1
findutils 4.9.0-1
firefox 101.0.1-1
firewalld 1.1.1-1
flameshot 11.0.0-5
flex 2.6.4-3
foomatic-db 3:20220328-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20220328-1
foomatic-db-nonfree-ppds 3:20220328-1
foomatic-db-ppds 3:20220328-1
fsarchiver 0.8.6-1
galculator 2.1.4-7
gamemode 1.6.1-2
gawk 5.1.1-1
gcc 12.1.0-2
geary 1:40.0-8
gedit 42.1-1
gettext 0.21-2
ghostscript 9.56.1-1
git 2.36.1-1
github-cli 2.12.1-1
glances 3.2.5-1
gmenu 0.3.0-1
gnome-calculator 42.1-1
gnome-disk-utility 42.0-1
gnome-keyring 1:42.1-1
gnome-nettool 42.0-1
gnu-netcat 0.7.1-8
gpaint 0.3.3-12
grep 3.7-1
groff 1.22.4-7
grsync 1.3.0-1
grub 2:2.06.r261.g2f4430cc0-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsfonts 20200910-2
gst-libav 1.20.3-1
gst-plugin-pipewire 1:0.3.52-2
gst-plugins-bad 1.20.3-1
gst-plugins-good 1.20.3-1
gst-plugins-ugly 1.20.3-1
gstreamer-vaapi 1.20.3-1
gstreamermm 1.10.0-2
gthumb 3.12.2-1
gtk-engine-murrine 0.98.2-4
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gvim 8.2.5046-2
gwe 0.15.5-1
gzip 1.12-1
haveged 1.9.18-1
hddtemp 0.3.beta15.53-3
hdparm 9.63-2
heroic-games-launcher-bin 2.3.8-2
htop 3.2.1-1
hwdetect 2022.04-2
hwinfo 21.81-1
i3-agenda 1.6.3-1
i3-balance-workspace 1.8.6-1
i3-gaps-next-git 4.20.1.r88.g522a1a22-1
i3-layout-manager-git r74.f3504fb-1
i3-layouts 0.13.2-2
i3blocks 1.5-3
i3exit 2-2
i3lock 2.14-1
i3status 2.14-1
imagemagick-full 7.1.0.36-1
inetutils 2.2-1
intel-ucode 20220510-1
inxi 3.3.18.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.28-1
jfsutils 1.1.15-8
kitty 0.25.2-1
legendary 0.20.26-1
less 1:590-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.6-1
lib32-gst-plugins-base-libs 1.20.3-1
lib32-gtk3 3.24.34-1
lib32-libgcrypt 1.10.1-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libpng 1.6.37-3
lib32-libpulse 16.0-1
lib32-libva 2.14.0-1
lib32-libxcomposite 0.4.5-2
lib32-libxinerama 1.1.4-2
lib32-libxslt 1.1.35-1
lib32-mpg123 1.29.3-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.0-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-intel 22.1.1-2
libdvdcss 1.4.3-1
libgsf 1.14.49-1
libopenraw 0.3.1-1
libreoffice-fresh 7.3.4-2
libtool 2.4.7-2
libvirt 1:8.4.0-1
libwnck3 40.1-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.18.5.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.18.5.arch1-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-4
lsscsi 0.32-1
lutris 0.5.10.1-2
lvm2 2.03.16-1
lxappearance-gtk3 0.6.3-4
lynx 2.8.9-5
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mangohud 0.6.7.1-4
mdadm 4.2-2
meld 3.20.4-2
mesa-utils 8.5.0-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mocicon 0.1.4-8
modemmanager 1.18.8-1
mpc 0.34-2
mpd 0.23.7-1
mpv 1:0.34.1-4
mtools 1:4.0.40-1
nano 6.3-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neovim 0.7.0-3
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
networkmanager-dmenu-git r159.105507f-1
networkmanager-openvpn 1.8.18-2
nfs-utils 2.6.1-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
nmap 7.92-1
noto-fonts 20220502-3
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-dkms 515.48.07-2
nvidia-installer-dkms 3.5-1
nvidia-prime 1.0-4
nvidia-settings 515.48.07-1
ocl-icd 2.3.1-1
openconnect 1:9.01-2
openvpn 2.5.7-1
optimus-manager 1.4-4
os-prober 1.80-1
pacman 6.0.1-5
pacman-contrib 1.5.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
perl 5.36.0-1
picom 9.1-3
pipewire-alsa 1:0.3.52-2
pipewire-jack 1:0.3.52-2
pipewire-pulse 1:0.3.52-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit-gnome 0.105-9
poppler-glib 22.06.0-1
power-profiles-daemon 0.11.1-1
powerline 2.8.2-4
ppp 2.4.9-1
pptpclient 1.10.0-2
pv 1.6.20-2
python 3.10.5-1
python-capng 0.8.3-1
python-defusedxml 0.7.1-4
python-fildem 0.6.7-2
python-packaging 21.3-1
python-pip 21.0-1
python-pyqt5 5.15.7-1
python-pywal 3.3.0-5
qomui-git 0.8.2.r22.23650ab-3
ranger 1.9.3-4
rcm-git v1.3.5.r0.gda9d616-1
rebuild-detector 4.4.1-2
reflector 2021.11-3
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
rofi 1.7.3-1
rofi-power-menu-git 3.0.1.r1.g368ba43-1
rp-pppoe 3.15-2
rsync 3.2.4-1
s-nail 14.9.24-1
samba 4.16.2-1
scrot 1.7-1
sed 4.8-1
sg3_utils 1.47-1
smartmontools 7.3-1
smbbrowse 1.0-2
sof-firmware 2.1.1-1
spice-protocol 0.14.4-1
splix 2.0.0-16
spotify 1:1.1.84.716-2
sshfs 3.7.3-1
steam 1.0.0.74-1
steam-native-runtime 1.0.0.70-3
sudo 1.9.11.p2-1
sysfsutils 2.1.1-1
sysstat 12.6.0-1
system-config-printer 1.5.16-1
systemd-sysvcompat 251.2-1
terminology 1.12.1-1
texinfo 6.8-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-volman 4.16.0-1
tldr 3.1.0-1
tmux 3.3_a-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.16.0-3
typescript 4.7.3-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.19-1
usb_modeswitch 2.6.1-3
usbutils 014-2
vi 1:070224-5
virtualbox 6.1.34-4
volumeicon 0.5.1-5
vpnc 1:0.5.3.r506.r204-1
vulkan-intel 22.1.1-2
vulkan-tools 1.3.217-1
w3m 0.5.3.git20220409_1-1
welcome 3.32-1
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wine-staging 7.11-1
wireless-regdb 2022.06.06-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
xbindkeys 1.8.7-2
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-1
xed 3.2.3-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfce4-power-manager 4.16.0-3
xfce4-terminal 1.0.4-1
xfsprogs 5.18.0-1
xkeycaps 2.47-2
xl2tpd 1.3.17-1
xorg-server 21.1.3-7
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkill 1.0.5-3
xorg-xrandr 1.5.1-2
xterm 372-2
xv 3.10a-24
yad-eos 12.0-1.3
yay 11.2.0-1
zsh 5.9-1
