# Taken from Manjaro i3wm Defaults, moded to add EndeavourOS Settings
# 6/21/2022 - Change custom shortcuts, removed unused comments
# KEEP:  Manjaro Bar, colors, etc to start!

# ------------ i3-Gnome not in this config -------------- #

# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


#			   ##################
# ------------------------ # Setup Mod Keys # --------------------- #
#			   ##################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $alt Mod1

#			   ##################
# ------------------------ #     Fonts      # --------------------- #
#			   ##################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# was font xft:URWGothic-Book 11
font pango: Pomodoro, FontAwesome 10


#	                  ###################
# ------------------------# Default Layouts # ------------------------------ #
#                         ###################

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>
workspace_layout default

#	                     ###########
# -------------------------- # Borders # ------------------------ #
#	                     ###########

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border none
default_floating_border normal

# Hide borders
#hide_edge_borders none
hide_edge_borders smart

# change borders
bindsym $mod+i border toggle 


#                          ############
# ------------------------ # Displays # ---------------------------- #
#           		   ############

# start script for displays, call monitor.sh
exec --no-startup-id ~/.screenlayout/monitor.sh

# --- Use LightDM Locker
#bindsym $mod+Ctrl+l exec "dm-tool lock"

# --- Use xscreensaver 
exec --no-startup-id xscreensaver --no-splash &

#		 #####################################
# -------------- # keybindings for different actions # --------------------- 
#		 #####################################

# Mouse
# Use Mouse+$mod to drag floating windows
floating_modifier $mod
focus_follows_mouse no

# Power Profiles menu switcher
bindsym $mod+Shift+p exec ~/.config/i3/scripts/power-profiles

# ------- # rofi # -----

# Rofi POWER (Lock, Suspend, Shutdown, Reboot, etc)
#bindsym $mod+Shift+l exec $($HOME/.dotfiles/rofi/bin/powermenu)
#Rofi Power

bindsym $mod+p exec "~/.config/rofi/powermenu/powermenu.sh"

#Rofi Combi-Menu
bindsym $mod+space exec "~/.dotfiles/util/rofibind.sh"
# RUN
bindsym $mod+d exec rofi -show run  -config $($HOME/.dotfiles/rofi/config.rasi)
# LAUNCH:Drun
bindsym $mod+z exec rofi -show drun  -config $($HOME/.dotfiles/rofi/config.rasi)
# Switch Windows:TASKS
bindsym $alt+Tab exec rofi -show window  -config $($HOME/.dotfiles/rofi/config.rasi)
# PASS
bindsym $mod+o exec rofi-pass  -config $($HOME/.dotfiles/rofi/config.rasi)


	      #####################
# ----------- # Program Shortcuts # ------------------#
	      #####################

# Terminals
bindsym $mod+Return exec "kitty" 

# CALC
bindsym $mod+equal exec galculator
# Key Hints
bindsym $alt+F1 exec ~/.config/i3/scripts/keyhint2

# ------- Function Key Launchers ---------------#

bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec geary
bindsym $mod+F3 exec $TERMINAL -e ranger
bindsym $mod+F4 exec thunar
bindsym $mod+F5 exec $TERMINAL "mocp -T nes"
bindsym $mod+F6 exec clementine
# bindsym $mod+F7 exec $TERMINAL -e 
bindsym $mod+F8 exec "terminology -B -S=h-v"
# bindsym $mod+F9 exec $TERMINAL -e 
# bindsym $mod+F10 exec $TERMINAL -e
# bindsym $mod+F11 exec $TERMINAL -e
# bindsym $mod+F12 exec $TERMINAL -e

# Flameshot - Full Desktop to Clipboard
bindsym Print exec --no-startup-id flameshot full && notify-send "Saved GUI to Screenshots" 
# Flameshot - Active to Clipboard (Active Screen, not active Window)
bindsym Ctrl+Print exec --no-startup-id flameshot screen && notify-send "Saved Active Screen to Screenshots"
# flameshot GUI - Capture interactively
bindsym shift+Ctrl+Print exec --no-startup-id flameshot gui

# ---------- Keybinds (close, kill, etc) ------------#

# kill/close focused window
bindsym $alt+F4 kill
bindsym $mod+BackSpace kill
bindsym $alt+Ctrl+x --release exec --no-startup-id xkill

# ------------  Scratchpad ----------- #

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#	     #####################
# ---------- # Define Workspaces #--------- #
#            #####################

# Workspace names: to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:

set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


#	    ####################################
# --------- # Navigating i3 (Active Workspace) # -------------- #
#	    ####################################

# split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+y split toggle;exec notify-send 'toggled tiling'
 
# toggle fullscreen mode for the focused container
bindsym $mod+shift+f11 fullscreen toggle

# Toggle bar (psudeo-full-screen)
bindsym $mod+f11 bar mode toggle

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#Window Movement Mode
bindsym $mod+m mode "move"
mode "move" {
	# These bindings trigger in movement mode
	# Normal i3 binds (jkl; arrows, numpad)
	# will move the active window
	# Now we don't have to remember the extra modifiers
	bindsym j move left
	bindsym k move down
	bindsym l move up
	bindsym semicolon move right

	#Arrow Keys
	bindsym Left move left
	bindsym Down move down
	bindsym Up move up
	bindsym Right move right

	#Number Pad
	bindsym 83 move left
	bindsym 80 move up
	bindsym 88 move down
	bindsym 85 move right
	bindsym Return mode "default"
	bindsym Escape mode "default"
}


# move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+q layout toggle stacking tabbed
bindsym $mod+w layout toggle splitv stacking
bindsym $mod+e layout toggle splith stacking

# toggle tiling / floating
bindsym $mod+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+Alt+f focus mode_toggle

# toggle sticky - keeps floating on top of all
# useful for notes, etc
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

#navigate workspaces next / previous
bindsym $alt+$mod+Right workspace next
bindsym $alt+$mod+Left workspace prev
bindsym $alt+$mod+j workspace prev
bindsym $alt+$mod+semicolon workspace next

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {

        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#	   ###############################
# -------- # Navigate Between Workspaces # --------- #
#          ###############################

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# switch to workspace with numpad keys
bindcode $mod+87 workspace number 1
bindcode $mod+88 workspace number 2
bindcode $mod+89 workspace number 3
bindcode $mod+83 workspace number 4
bindcode $mod+84 workspace number 5
bindcode $mod+85 workspace number 6
bindcode $mod+79 workspace number 7
bindcode $mod+80 workspace number 8
bindcode $mod+81 workspace number 9
bindcode $mod+90 workspace number 10

# switch to workspace with numlock numpad keys
bindcode $mod+Mod2+87 workspace number $ws1
bindcode $mod+Mod2+88 workspace number $ws2
bindcode $mod+Mod2+89 workspace number $ws3
bindcode $mod+Mod2+83 workspace number $ws4
bindcode $mod+Mod2+84 workspace number $ws5
bindcode $mod+Mod2+85 workspace number $ws6
bindcode $mod+Mod2+79 workspace number $ws7
bindcode $mod+Mod2+80 workspace number $ws8
bindcode $mod+Mod2+81 workspace number $ws9
bindcode $mod+Mod2+90 workspace number $ws10

# Move focused container to workspace
# DEFAULT $mod+Ctrl+n
bindsym $mod+Ctrl+1 move container to workspace number $ws1
bindsym $mod+Ctrl+2 move container to workspace number $ws2
bindsym $mod+Ctrl+3 move container to workspace number $ws3
bindsym $mod+Ctrl+4 move container to workspace number $ws4
bindsym $mod+Ctrl+5 move container to workspace number $ws5
bindsym $mod+Ctrl+6 move container to workspace number $ws6
bindsym $mod+Ctrl+7 move container to workspace number $ws7
bindsym $mod+Ctrl+8 move container to workspace number $ws8
bindsym $mod+Ctrl+9 move container to workspace number $ws9
bindsym $mod+Ctrl+0 move container to workspace number $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Ctrl+Mod2+87 move container to workspace number $ws1
bindcode $mod+Ctrl+Mod2+88 move container to workspace number $ws2
bindcode $mod+Ctrl+Mod2+89 move container to workspace number $ws3
bindcode $mod+Ctrl+Mod2+83 move container to workspace number $ws4
bindcode $mod+Ctrl+Mod2+84 move container to workspace number $ws5
bindcode $mod+Ctrl+Mod2+85 move container to workspace number $ws6
bindcode $mod+Ctrl+Mod2+79 move container to workspace number $ws7
bindcode $mod+Ctrl+Mod2+80 move container to workspace number $ws8
bindcode $mod+Ctrl+Mod2+81 move container to workspace number $ws9
bindcode $mod+Ctrl+Mod2+90 move container to workspace number $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Ctrl+87 move container to workspace number $ws1
bindcode $mod+Ctrl+88 move container to workspace number $ws2
bindcode $mod+Ctrl+89 move container to workspace number $ws3
bindcode $mod+Ctrl+83 move container to workspace number $ws4
bindcode $mod+Ctrl+84 move container to workspace number $ws5
bindcode $mod+Ctrl+85 move container to workspace number $ws6
bindcode $mod+Ctrl+79 move container to workspace number $ws7
bindcode $mod+Ctrl+80 move container to workspace number $ws8
bindcode $mod+Ctrl+81 move container to workspace number $ws9
bindcode $mod+Ctrl+90 move container to workspace number $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws1; workspace $ws10

# --------- Opens applications on specific workspaces ------------------------#
assign [class="geary"] $ws2
assign [class="terminology"] $ws3
assign [class="firefox"] $ws1
assign [class="Thunar"] $ws3
assign [class="Lutris"] $ws4
assign [class="heroic"] $ws4
assign [class="steam"] $ws4
assign [class="discord"] $ws5
assign [class="spotify"] $ws6
assign [class="Clementine"] $ws6

# Keep specific applications floating
# NOTE: can remove many of these.  Probably fine to leave for now.
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="conky"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

#                   #############################
# ----------------- # Session & Config Features # ------------------ #
#                   #############################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

		      ##########################
# ------------------- # Autostart applications # --------------------- #
		      ##########################

# Gnome Polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Nitrogen for Wallpaper & Picom Compositing for rendering, transparency, and dimming
exec --no-startup-id nitrogen --restore
exec --no-startup-id wal -R
# Start picom on startx
exec_always --no-startup-id picom -b --config ~/.config/picom.conf
# --config=~/.dotfiles/config/picom.conf -b

# network monitor
exec --no-startup-id nm-applet

# Power Manager
exec --no-startup-id xfce4-power-manager

# EOS Notifier
exec --no-startup-id eos-update-notifier -init

# i3-workspace-names-daemon
exec_always --no-startup-id exec i3-workspace-names-daemon

# dex execute .desktop files + apps using /etc/xdg/autostart.
# when second to i3 a DE is installed or mixed usage of i3 + xfce4 or GNOME
# in this cases better disable dex and use manual starting apps using xdg/autostart
# if enabled you should comment welcome app.
# https://github.com/jceb/dex
exec --no-startup-id dex --autostart --environment i3

# exec --no-startup-id blueman-applet
exec --no-startup-id xautolock -time 5 -locker "dm-tool lock"

# Firefox Theme Util:  Might be problematic
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

#	      #################
# ----------- # Sound & Video # ----------- #
#	      #################

################################################################################################
## sound-section --> Pulseaudio Configurations! ##
################################################################################################

#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec $TERMINAL -e 'alsamixer'
exec --no-startup-id pulseaudio
exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Working as of 6/20/2022
# Backlight control
bindsym XF86MonBrightnessUp exec xbacklight +5 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
bindsym XF86MonBrightnessDown exec xbacklight -5 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ +5% && notify-send "Volume Up"
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ -5% && notify-send "Volume Down"
bindsym XF86AudioMute exec --no-startup-id pactl -- set-sink-mute @DEFAULT_SINK@ toggle && notify-send "Toggle Mute"
# Mute Microphone
bindsym XF86AudioMicMute exec --no-startup-id-pactl -- set-source-mute @DEFAULT_SOURCE@ toggle && notify-send "Mic Toggle"

# Redirect sound to headphones
#bindsym $mod+p exec /usr/local/bin/switch-audio-port


#			######################################
# --------------------- #      Terminal Color Palette        # ----------------- #
#			######################################


# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal 
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.

set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15


#			######################################
# --------------------- # color settings for bar and windows # ----------------- #
#			######################################

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700
set $yellowhigh         #f5c553

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused		    $yellowhigh	$darkblue	$white		$purple		$mediumgrey
client.unfocused	    $darkblue	$darkblue	$grey		$purple		$darkgrey
client.focused_inactive	$darkblue	$darkblue	$grey		$purple		$black
client.urgent		    $urgentred	$urgentred	$white		$purple		$yellowbrown


			    #####################################
# ------------------------- # i3bar with i3blocks and i3 status # -------------- #
#			    #####################################


# --------- Polybar! --------------------#

exec_always --no-startup-id $HOME/.config/polybar/cuts/launch.sh


# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {
#	i3bar_command i3bar
#	# status_command was i3status
#	status_command i3blocks -c ~/.config/i3/i3blocks.conf
#	position top
#       position bottom
#
# # please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1
#
#	bindsym button4 nop
#	bindsym button5 nop
#   font xft:URWGothic-Book 11
#	strip_workspace_numbers yes
#
#   colors {
#        background #222D31
#        statusline #F9FAF9
#        separator  #454947#
#
#                      border  backgr. text
#        focused_workspace  #F9FAF9 #16a085 #292F34
#        active_workspace   #595B5B #353836 #FDF6E3
#        inactive_workspace #595B5B #222D31 #EEE8D5
#        binding_mode       #16a085 #2C2C2C #F9FAF9
#        urgent_workspace   #16a085 #FDF6E3 #E5201D
#    }
#}
#
# hide/unhide i3status bar
# bindsym $mod+f bar mode toggle


# ------------------- # Bumblebee Status Bar Instead # -------------#
#bar {
#	font pango: Pomodoro, FontAwesome 10
#	position top tray_output primary status_command /usr/share/bumblebee-status/bumblebee-status
# -c /home/shanec80/.config/bumblebee-status/config
#}


#exec --no-startup-id "bumblebee-status -c ~/.config/bumblebee-status/config"

# Theme colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 
  client.background       #2B2C2B

                    #############################
# ----------------- ### settings for i3-gaps: ### ---------------------- #
		    #############################

# Set inner/outer gaps
gaps inner 4
gaps outer 0

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
